{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Floppybots",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "MassGameplay",
			"Enabled": true
		},
		{
			"Name": "MassEntity",
			"Enabled": true
		},
		{
			"Name": "MassCrowd",
			"Enabled": true
		},
		{
			"Name": "MassAI",
			"Enabled": true
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "StructUtils",
			"Enabled": true
		},
		{
			"Name": "Ecsact",
			"Enabled": true
		},
		{
			"Name": "EcsactNet",
			"Enabled": true
		}
	],
	"PreBuildSteps":
	{
		"Win64": [
			"EcsactUnrealCodegen $(ProjectDir) --engine-dir $(EngineDir) --format || exit /b 1",
			"pwsh $(ProjectDir)\\BuildSystemImpls.ps1 $(ProjectDir)"
		]
	}
}
